_________          _        _        _______  _        _______  
\__   __/|\     /|( (    /|( (    /|(  ____ \( \      (  ____ \ 
   ) (   | )   ( ||  \  ( ||  \  ( || (    \/| (      | (    \/ 
   | |   | |   | ||   \ | ||   \ | || (__    | |      | (_____  
   | |   | |   | || (\ \) || (\ \) ||  __)   | |      (_____  ) 
   | |   | |   | || | \   || | \   || (      | |            ) | 
   | |   | (___) || )  \  || )  \  || (____/\| (____/\/\____) | 
   )_(   (_______)|/    )_)|/    )_)(_______/(_______/\_______) 
                                                                
   __     _________ _______  _______  _        _        _______ 
  /__\    \__   __/(  ____ )(  ___  )( \      ( \      (  ____ \
 ( \/ )      ) (   | (    )|| (   ) || (      | (      | (    \/
  \  /       | |   | (____)|| |   | || |      | |      | (_____ 
  /  \/\     | |   |     __)| |   | || |      | |      (_____  )
 / /\  /     | |   | (\ (   | |   | || |      | |            ) |
(  \/  \     | |   | ) \ \__| (___) || (____/\| (____/\/\____) |
 \___/\/     )_(   |/   \__/(_______)(_______/(_______/\_______)
                                                                
